Паттерны проектирования - это готовые к использованию решения часто возникающих в программировании задач.
В отличие от готовых функций или библиотек, паттерн нельзя просто взять и скопировать в программу. 
Паттерн представляет собой не какой-то конкретный код, 
а общую концепцию решения той или иной проблемы, которая в программах будет иметь конкретные реализации.

Паттерн состоит из описания проблемы, которую он решает и описания структуры классов, составляющих это решение.

Основные группы паттернов:
1.Порождающие паттерны направлены на решения проблем возникающих при создании объектов.
2.Структурные паттерны описывают различные способы построения связей между объектами.
3.Поведенческие паттерны направлены на решения проблем, связанные с коммуникацией между объектами.

https://refactoring.guru/ru/design-patterns
